/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, 
ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, 
tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, 
summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;}


div.home-container { 
	background: url(home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;	
	margin: auto;
}

div.container{
	position: relative;
    min-height: 100vh;
	background-color: rgb(255, 255, 255);
	margin: auto;
	padding: 0rem 0rem 2rem 0rem;
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, youâ€™ll only need to change the name of the class.  */

body{
	font-family: sans-serif;
}

main { 
    margin: 1.5rem 2rem;
}

article{
	background-color: rgb(0, 255, 251);
	max-width: 40em;
	margin: 2rem auto auto;
}

section{
	background-color: rgb(0,0,255);
	display: grid;
	grid-template-columns: 30% auto;
	grid-template-rows: 2em auto;
}

section img{
	grid-column:1/2;
	grid-row:1/3;
}

section h2{
	margin:0;
	grid-column: 2/3;
	grid-row: 1/2;
}

section p{
	margin:0;
	grid-column: 2/3;
	grid-row: 1/2;
}
img {
    width: 100%; /*Please leave this line.*/
    display: block;
}

header {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto;
	background-color: rgb(197,197,197);
	padding: 2em 0.75em 1em;
	}

h1 {
	width: 10rem;
	}

h2, h3, h4 {
	font-weight: 700;
	font-family: sans-serif;
	text-align: left;
	}

h2 {
	font-size: 2rem;
    margin: 2rem 0rem 1.5rem;
	font-weight: bold;
	color: rgb(0,0,0);
	}
	
h3 {
	font-size: 1.5rem;
    margin: 2rem 0rem 1.5rem;
	text-transform: capitalize;
}

h4 {
	font-size: large;
	text-transform: capitalize;
	grid-row: 1/2;
}

a {
	text-decoration: none;
	}


ul li 	{
	list-style-type: none;
	padding: 5px 2px;
}

main.menu ul {
	display: grid;
	margin: auto;
	font-family: sans-serif;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto;
	column-gap: 5em;
}	

main.menu ul li {
    display: grid;
	margin: 1em 0em;
    font-family: sans-serif;
}

figure {
	margin: auto;
} 

nav ul  {
	text-align: end;
	text-transform: capitalize;
	}

nav ul li {
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 1rem;
}

nav ul li a {
	color: rgb(255,255,0);
	background-color: rgb(0,0,255);
	padding: 0.75em 0.5em 0.5em;
	}

nav ul li.selected a { 
	color: rgb(255, 255, 255);
	background-color: rgb(255, 175, 0);
	}

p{
	font-family: sans-serif;
	text-transform: none;
	font-weight: 400;
}
	
p.description {
	text-align: left;
	font-family: sans-serif;
	text-transform: lowercase;
	font-weight: 400;
	grid-column: 1/2;
	}
	
p.price {
	color: rgb(255,0,0);
	text-align: right;
	font-family: sans-serif;
	grid-row: 1/2;
	grid-column: 2/3;
	}

p.slogan {
	font-size: 4.5rem;
	font-family: Georgia;
	font-style: italic;
	margin: 4rem 0rem;
	color: rgb(255, 255, 255);	
	}
	

address {
	font-family: sans-serif;
	color: rgb(255, 175, 0);
	}

footer { 
	position: relative;
	bottom: 0;
	width: 100%;
	height: 3rem; 
	box-sizing: border-box;
	padding: 1em 0.5em;
	background:yellow;
	max-width: 80rem;
	margin: auto;
}

footer p {
	margin: 0;
}

@media screen and (min-width: 60em) {
	div.container, div.home-container{
		position: relative;
		min-height: 100vh;
		max-width: 80rem;
	}

	header, footer{
		grid-column: 1/3;
	}

	body{
		background-color: rgb(255,0,0);
	}

    nav ul li {
        display: inline;
        font-size: 1.7rem;
        margin: 0.5rem;
    }

    nav ul {
        margin: 2rem;
    }

	main menu ul{
		display: grid;
		margin: 1em 1em 1em;
		font-family: sans-serif;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto;
		column-gap: 5em;
	}	
}
