/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, 
ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, 
tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, 
summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

body {
	background-color: rgb(250, 250, 250); /* white */
	color: rgb(236, 141, 52);  /* orange */
	line-height: 200%; 	/* A little extra leading. */
	font-family: Sutro, serif;
}

header {
    background-color: rgb(236, 141, 52);
    padding: 1.5rem;
}

h1 { /*Johnsonville Title*/
    background-color: rgb(236, 141, 52);
    color:rgb(250, 250, 250);
    font-size: xx-large;
	font-weight: 700;
	text-transform: capitalize;
}

h2 { /*classic fam*/
    background-color: rgb(236, 141, 52);
	color: rgb(248,221,189);
	font-size: large;
	font-family: Sutro, serif;
	font-weight: 300;
}

h3 { /*ingredients*/
    color: rgb(236, 141, 52);
    font-size: large;
    font-weight: 500;
    text-transform: uppercase;
    font-family: Sutro, serif;
    margin: 0rem 1rem;
}

p {
    color: rgb(238, 238, 238);
    font-family: poppins, sans-serif;
    padding: 1rem;
}

footer {
    background-color: rgb(236, 141, 52)
}

figcaption {
    color: rgb(20,20,20);
    font-style: italic;
    font-family: poppins, sans-serif;
    margin: 1rem;
}   

li {
    color: rgb(20,20,20);
    margin: 0rem 0rem;
}

ul {
    padding: 1.5rem;
    font-family: poppins, sans-serif;
}

ol {
    padding: 1.5rem;
    margin: 0rem;
    font-family: poppins, sans-serif;
}
